VITE_SUPABASE_URL=https://lfkwewoaxklwjxrunmyl.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxma3dld29heGtsd2p4cnVubXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzA2NjYsImV4cCI6MjA4MjYwNjY2Nn0.-3zDfq1pmnYhk26mxE_h75QQ_AeBCR0U6A_sxue83XU
